### ISSUE TITLE
CurrentValueRelay crashed

### ISSUE THREAD

**Issue by sp-voir** [CombineCommunity/CombineExt#60]
I can't show it in debug but based on the logs in analytics. The crash is just in this place
<img width="1078" alt="Screen Shot 2020-10-07 at 13 51 14" src="https://user-images.githubusercontent.com/69340148/95321806-3d3d0500-08a4-11eb-81f5-3a74d676b684.png">
```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1823f2598 _os_unfair_lock_recursive_abort + 36
1  libsystem_platform.dylib       0x1823eef40 _os_unfair_lock_lock_slow + 272
2  Combine                        0x1ac9c1038 Publishers.ReceiveOn.Inner.receive(completion:) + 468
3  Combine                        0x1ac9c13f0 protocol witness for Subscriber.receive(completion:) in conformance Publishers.ReceiveOn<A, B>.Inner<A1> + 20
4  Combine                        0x1ac99125c AnySubscriberBox.receive(completion:) + 36
5  Combine                        0x1ac9923a4 protocol witness for Subscriber.receive(completion:) in conformance AnySubscriber<A, B> + 28
6  -                      0x100d2b3e0 DemandBuffer.flush(adding:) + 109 (DemandBuffer.swift:109)
7  -                       0x100d2ae34 DemandBuffer.complete(completion:) + 69 (DemandBuffer.swift:69)
8  -                       0x100d334b0 Sink.receive(completion:) + 75 (Sink.swift:75)
9  -                       0x100d29ee4 CurrentValueRelay.Subscription.forceFinish() + 73 (CurrentValueRelay.swift:73)
10 -                       0x100d2a478 partial apply for closure #1 in CurrentValueRelay.deinit + 4344882296 (<compiler-generated>:4344882296)
11 -                       0x100d2a49c partial apply for thunk for @callee_guaranteed (@guaranteed CurrentValueRelay<A>.Subscription<CurrentValueSubject<A, Never>, AnySubscriber<A, Never>>) -> (@error @owned Error) + 4344882332 (<compiler-generated>:4344882332)
12 libswiftCore.dylib             0x18fcad574 Sequence.forEach(_:) + 424
13 -                       0x100d29d3c CurrentValueRelay.deinit + 4344880444 (<compiler-generated>:4344880444)
14 -                       0x100d29d7c CurrentValueRelay.__deallocating_deinit + 49 (CurrentValueRelay.swift:49)
15 libswiftCore.dylib             0x18fe5fc40 _swift_release_dealloc + 28
16 Combine                        0x1aca15534 PublisherBox.__deallocating_deinit + 36
17 libswiftCore.dylib             0x18fe5fc40 _swift_release_dealloc + 28
18 Combine                        0x1ac9c2ce0 outlined destroy of Publishers.ReceiveOn<A, B>.Inner<A1>.State + 216
19 Combine                        0x1ac9c37e0 outlined assign with take of Publishers.ReceiveOn<A, B>.Inner<A1>.State + 116
20 Combine                        0x1ac9c0108 Publishers.ReceiveOn.Inner.cancel() + 616
```

This object is used in several closures within the viewModel. But everywhere I use a weak link and unwrapping self

```swift
//ViewModel
private let stateSubject = CurrentValueRelay<State>(.idle)

    private(set) lazy var output: Output = {
        return Output(
            state: stateSubject.eraseToAnyPublisher()
        )
    }()
```
```swift
//ViewController
        output.state
            .receive(on: DispatchQueue.main)
            .sink(receiveValue: { [weak self] state in
                self?.handle(state)
            })
            .store(in: &disposables)
```

**Comment by sp-voir** [comment]
Any feedback 😔?

**Comment by freak4pc** [comment]
It's hard to say without a repro, and also you've truncated the actual crash message.
That line is sending a completion to the subscription, so it could mean your `Output` project isn't strongly retaining the relay or otherwise. Could you try and repro this in an actual project? Even on a release build.

**Comment by freak4pc** [comment]
@sp-voir do you have a repro for me to look into?

**Comment by sp-voir** [comment]
@freak4pc Unfortunately not, I can reproduce it, because this crash was found through Firebase analytics. If I reproduce this in the future when using `CurrentValueRelay`. I will reopen this thread. 
Thank you for your help!
